POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=securebit
POSTGRES_IP=localhost
POSTGRES_PORT=5434
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=R9kxRmFgHaRQKj5PjKgu2cZpQlT7iYQeprg6s3HdPYI=